.dimensiones{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 24px 48px;
  position: absolute;
  width: 550px;
  height: 454px;
  left: calc(50% - 550px/2);
  top: calc(50% - 454px/2 - 0.94px);
  background: #FFFFFF;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16);
  border-radius: 16px;
  }

  .close{
      position: absolute;
  width: 24px;
  height: 24px;
  right: -0.5px;
  top: 0px;
  }

  .icon-close{
  position: absolute;
  left: -100%;
  right: 25%;
  top: 100%;
  bottom: 25%;
  cursor: pointer;
      }

  .botones{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  position: absolute;
  width: 412px;
  height: 48px;
  top: 380px;

  }

  .butom{

  }



   .butom_otro{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  position: static;
  width: 198px;
  height: 48px;
  left: 214px;
  top: 0px;
  border: none;
  background: #1226AA;
  border-radius: 6px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0px 16px;
  cursor: pointer;
   }

   .butom{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  position: static;
  width: 198px;
  height: 48px;
  left: 0px;
  top: 0px;
  background: #ECF0F4;
  border-radius: 6px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 16px;
  border: none;
  cursor: pointer;
   }


   .descripcion{
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      position: absolute;
      width: 452px;
      height: 86px;
      left: 0px;
      top: 0px;
   }

   .icons-principal{
      position: static;
      width: 72px;
      height: 72px;
      left: 0px;
      top: 7px;
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 0px 24px;
   }

   .icon-position{
      position: absolute;
      width: 72px;
      height: 200px;
      left: 50px;
      top: 7px;
   }


   .text-principal{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      position: static;
      width: 356px;
      height: 0px;
      left: 96px;
      top: 0px;
      flex: none;
      order: 1;
      flex-grow: 0;
      margin: 0px 24px;
   }

   .titulo{
  position: static;
  width: 356px;
  height: 30px;
  left: 0px;
  top: 0px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #F7685B;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 16px 0px;
   }

   .texto{
      position: static;
      width: 356px;
      height: 40px;
      left: 0px;
      top: 46px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      color: #F7685B;
      flex: none;
      order: 1;
      flex-grow: 0;

   }

   .data{
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px;
      position: absolute;
      width: 280px;
      height: 132px;
      left: 130px;
      top: 180px;

   }

   .dinition{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  position: static;
  width: 132px;
  height: 132px;
  left: 0px;
  top: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 16px;
   }

   .datos-denition{
      position: static;
      width: 132px;
      height: 20px;
      left: 0px;
      top: 0px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #334D6E;
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 8px 0px;
   }

   .datos-valores{
  position: static;
  width: 132px;
  height: 20px;
  left: 0px;
  top: 0px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #334D6E;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 8px 0px;
   }

   .valores{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  position: static;
  width: 132px;
  height: 132px;
  left: 148px;
  top: 0px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0px 16px;
   }

   .datos-valores-valor{
      position: static;
      width: 132px;
      height: 20px;
      left: 0px;
      top: 0px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      color: #F7685B;
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 8px 0px;
   }

   .opt-causal{
    position: absolute;
    width: 100px;
    height: 20px;
    left: -10px;
    top: 23px;
    font-family: Encode Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #334D6E;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 8px;
   }

   .col-lg-2{
    position: absolute;
    left: 24.93%;
    right: 30.56%;
    top: 30.78%;
    bottom: 56.89%;

   }


   .opt-observacion{
    position: absolute;
    width: 100px;
    height: 20px;
    left: -15px;
    top: 50px;
    font-family: Encode Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #334D6E;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 8px;
   }

   .area{

    position: absolute;
    left: 27%;
    right: 0%;
    top: 50%;
    bottom: 0%;

  background: #FFFFFF;

  box-sizing: border-box;
  border-radius: 4px;
   }

   .butom-enviar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    position: absolute;
    width: 198px;
    height: 48px;
    left: 302px;
    top: 410px;
    background: #1226AA;
    border-radius: 6px;
    border: none;
   }

   .buton-t{
    position: absolute;
    left: 18.75%;
    right: 18.75%;
    top: 25%;
    bottom: 27.38%;

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #FFFFFF;
   }


   .tamaño-dos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 24px 56px;
    position: absolute;
    width: 564px;
    height: 514px;
    left: calc(50% - 564px/2);
    top: calc(50% - -100px/2);
    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
   }

   .datos-template{
    position: static;
    width: 436px;
    height: 386px;
    left: 64px;
    top: 72px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 24px 0px;
   }

   .definition-template{
    position: absolute;
    width: 436px;
    height: 86px;
    left: 64px;
    top: 72px;
   }

   .aten-alarm{
    position: absolute;
    width: 187px;
    height: 30px;
    left: 0px;
    top: 0px;
    font-family: Encode Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: #F7685B;
   }

   .dete-error{
    position: absolute;
    width: 436px;
    height: 40px;
    left: 0px;
    top: 50px;
    font-family: Encode Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #F7685B;
   }

   .form-alerta{
    position: absolute;
    width: 431px;
    height: 188px;
    left: 66.5px;
    top: 182px;
   }

   .form-causal{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;

    position: absolute;
    width: 431px;
    height: 48px;
    left: 0px;
    top: 0px;
   }

   .form-observacion{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    width: 431px;
    height: 100px;
    left: 5px;
    top: 40px;
   }

   @media (max-width: 1024px) {

    .dimensiones{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 24px 48px;
    position: absolute;
    width: 550px;
    height: 454px;
    left: calc(50% - 550px/2);
    top: calc(50% - 380px/2 - 0.94px);
    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgb(0 0 0 / 16%);
    border-radius: 16px;
    }
    .tamaño-dos{
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 24px 56px;
    position: absolute;
    width: 564px;
    height: 514px;
    left: calc(50% - 564px/2);
    top: calc(50% - -0px/2);
    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgb(0 0 0 / 25%);
    border-radius: 16px;
    }
   }


   @media (max-width: 768px) {
    .dimensiones {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 24px 24px 48px;
      position: absolute;
      width: 550px;
      height: 454px;
      left: calc(50% - 550px/2);
      top: calc(50% - 365px/2 - 0.94px);
      background: #FFFFFF;
      box-shadow: 0px 4px 16px rgb(0 0 0 / 16%);
      border-radius: 16px;
    }

    .tamaño-dos{
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 24px 56px;
    position: absolute;
    width: 564px;
    height: 514px;
    left: calc(50% - 564px/2);
    top: calc(50% - -0px/2);
    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgb(0 0 0 / 25%);
    border-radius: 16px;
    }
}

@media (max-width: 525px) {
  .dimensiones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 24px 48px;
    position: absolute;
    width: 350px;
    height: 400px;
    left: calc(50% - 350px/2);
    top: calc(50% - 350px/2 - 0.94px);
    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgb(0 0 0%);
    border-radius: 16px;
  }


  .icon-position{
    position: absolute;
    width: 50px;
    height: 200px;
    left: 20px;
    top: 7px;
 }

 .icons-principal{
  position: static;
  width: 32px;
  height: 72px;
  left: 0px;
  top: 7px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 24px;
}

.descripcion{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  position: absolute;
  width: 150px;
  height: 86px;
  left: 0px;
  top: 0px;
}

.text-principal{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    position: static;
    width: 150px;
    height: 0px;
    left: 96px;
    top: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 24px;
}

.titulo{
  position: static;
    width: 250px;
    height: 30px;
    left: 0px;
    top: 0px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 30px;
    color: #F7685B;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 16px 0px;
}

.texto{
  position: static;
    width: 200px;
    height: 40px;
    left: 0px;
    top: 46px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 20px;
    color: #F7685B;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.data{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  position: absolute;
  width: 150px;
  height: 132px;
  left: 40px;
  top: 165px;
}

.datos-denition{
    position: static;
    width: 132px;
    height: 20px;
    left: 0px;
    top: 0px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 20px;
    color: #334D6E;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 3px 0px;
}

.datos-valores{
  position: static;
  width: 132px;
  height: 20px;
  left: 0px;
  top: 0px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 20px;
  color: #334D6E;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 3px 0px;
}

.datos-valores-valor{
  position: static;
    width: 132px;
    height: 20px;
    left: 0px;
    top: 0px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 20px;
    color: #F7685B;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 3px 0px;
}

.dete-error{
    position: absolute;
    width: 310px;
    height: 40px;
    left: -40px;
    top: -20px;
    font-family: Encode Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #F7685B;
}

.botones{
  display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    position: absolute;
    width: 150px;
    height: 48px;
    top: 320px;
}

.butom_otro{
  display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    position: static;
    width: 100px;
    height: 48px;
    left: 214px;
    top: 0px;
    border: none;
    background: #1226AA;
    border-radius: 6px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 16px;
    cursor: pointer;
}

.butom{
  display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    position: static;
    width: 100px;
    height: 48px;
    left: 0px;
    top: 0px;
    background: #ECF0F4;
    border-radius: 6px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 16px;
    border: none;
    cursor: pointer;
}

.tamaño-botones{
  width: 100px;
}

.tamaño-dos{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 24px 56px;
    position: absolute;
    width: 350px;
    height: 350px;
    left: calc(50% - 350px/2);
    top: calc(50% - -315px/2);
    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgb(0 0 0 / 25%);
    border-radius: 16px;
}

.datos-template{
  position: static;
  width: 350px;
  height: 300px;
  left: 64px;
  top: 72px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 24px 0px;
}

.definition-template{
  position: absolute;
    width: 150px;
    height: 86px;
    left: 64px;
    top: 72px;
}

.form-alerta{
  position: absolute;
    width: 150px;
    height: 188px;
    left: 26.5px;
    top: 100px;
}

.area{
    position: absolute;
    left: 27%;
    right: 35%;
    top: 30%;
    bottom: 0%;
    background: #FFFFFF;
    box-sizing: border-box;
    border-radius: 4px;
}

.butom-enviar{
  display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    position: absolute;
    width: 100px;
    height: 38px;
    left: 123px;
    top: 290px;
    background: #1226AA;
    border-radius: 6px;
    border: none;
}

.aten-alarm{
  position: absolute;
  width: 180px;
  height: 30px;
  left: 22px;
  top: -60px;
  font-family: Encode Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #F7685B;
}

}


